/* \\=========================
   ROOT VARIABLES
========================= */

:root{
    --primary:#0d6efd;
    --secondary:#7d2cff;
    --success:#00c896;
    --danger:#ff3d57;

    --dark:#021b3a;
    --dark2:#003b63;

    --white:#ffffff;
    --text:#333333;

    --glass:rgba(255,255,255,.08);
    --glass-border:rgba(255,255,255,.15);
}

/* =========================
   GLOBAL
========================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    min-height:100vh;
    overflow-x:hidden;

    background:
    linear-gradient(
    135deg,
    #003566,
    #005f73,
    #6a4cff);

    color:white;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}

img{
    max-width:100%;
    display:block;
}

/* =========================
   NAVBAR
========================= */

.navbar{
    width:100%;
    height:80px;

    background:#fff;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:0 80px;

    box-shadow:0 2px 15px rgba(0,0,0,.08);
}

.logo{
    font-size:24px;
    font-weight:700;
}

.logo span{
    color:var(--primary);
}
.logo h2{
    color:var(--secondary);
}

.nav-links{
    display:flex;
    align-items:center;
    gap:25px;
}

.nav-link{
    color:#333;
    font-weight:600;
    position:relative;
}

.nav-link::after{
    content:'';
    position:absolute;

    left:0;
    bottom:-5px;

    width:0;
    height:3px;

    border-radius:20px;

    background:
    linear-gradient(
    90deg,
    var(--secondary),
    var(--primary));

    transition:.4s;
}

.nav-link:hover::after{
    width:100%;
}

.nav-link:hover{
    color:var(--primary);
}

.nav-link.active{
    color:var(--primary);
}

/* =========================
   BUTTONS (GLOBAL)
========================= */

/* Normalize button look across the website */
.apply-btn,
.btn-blue,
.btn-yellow,
.btn-primary,
.btn-danger,
.hero-buttons button,
table button{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:10px;

    padding:12px 25px;
    border:none;
    border-radius:30px;

    font-weight:700;
    font-size:15px;
    letter-spacing:.2px;
    text-decoration:none;
    cursor:pointer;

    user-select:none;
    transition:.3s;

    /* default visual */
    color:#fff;
    background:linear-gradient(135deg,var(--secondary),var(--primary));
    box-shadow:0 10px 25px rgba(0,0,0,.12);
}

.apply-btn{
    padding:12px 25px;
}

/* Hover / focus */
.apply-btn:hover,
.btn-blue:hover,
.btn-yellow:hover,
.btn-primary:hover,
.btn-danger:hover,
.hero-buttons button:hover,
table button:hover{
    transform:translateY(-3px);
    box-shadow:0 18px 45px rgba(13,110,253,.35);
}

.apply-btn:active,
.btn-blue:active,
.btn-yellow:active,
.btn-primary:active,
.btn-danger:active,
.hero-buttons button:active,
table button:active{
    transform:translateY(-1px);
}

.apply-btn:focus-visible,
.btn-blue:focus-visible,
.btn-yellow:focus-visible,
.btn-primary:focus-visible,
.btn-danger:focus-visible,
.hero-buttons button:focus-visible,
table button:focus-visible{
    outline:3px solid rgba(255,255,255,.6);
    outline-offset:2px;
}

/* =========================
   HERO
========================= */


.hero{
    height:100vh;

    background:
    linear-gradient(
    rgba(119,0,255,.55),
    rgba(255,193,7,.35)),
    url('../images/hero.jpg');

    background-size:cover;
    background-position:center;

    position:relative;
}

.hero-content{
    position:absolute;

    top:50%;
    left:50%;

    transform:
    translate(-50%,-50%);

    text-align:center;
}

.hero-content h1{
    font-size:65px;
    line-height:1.3;

    animation:
    fadeUp 1s ease;
}

.hero-buttons{
    margin-top:35px;
}

.hero-buttons button{
    padding:15px 35px;

    /* keep the global pill style; just tweak sizing */
    border-radius:35px;

    margin:10px;
}

/* Hover is handled globally for consistency */

.btn-blue{
    background:var(--primary);
    color:white;
}

.btn-yellow{
    background:#ffc107;
    color:black;
}

/* =========================
   SIDEBAR
========================= */

.sidebar{
    width:250px;
    height:100vh;

    position:fixed;

    left:0;
    top:0;

    background:
    linear-gradient(
    180deg,
    var(--dark),
    var(--dark2));

    box-shadow:
    5px 0 25px rgba(0,0,0,.2);
}

.sidebar .logo{
    padding:25px;

    color:white;

    border-bottom:
    1px solid rgba(255,255,255,.1);
}

.sidebar ul li{
    padding:18px 25px;

    cursor:pointer;

    transition:.3s;
}

.sidebar ul li:hover{
    background:var(--primary);
    

    padding-left:35px;
}

/* =========================
   MAIN
========================= */

.main{
    margin-left:250px;
    padding:30px;
}

/* =========================
   CARDS
========================= */

.cards{
    display:grid;

    grid-template-columns:
    repeat(4,1fr);

    gap:20px;
}

.card{
    padding:25px;

    background:var(--glass);

    backdrop-filter:blur(15px);

    border:
    1px solid var(--glass-border);

    border-radius:15px;

    transition:.4s;
}

.card:hover{
    transform:
    perspective(1000px)
    rotateX(5deg)
    rotateY(-5deg)
    translateY(-8px);

    box-shadow:
    0 20px 40px rgba(0,0,0,.25);
}

/* =========================
   FORM
========================= */

.form-box{
    background:var(--glass);

    backdrop-filter:blur(15px);

    border:
    1px solid var(--glass-border);

    border-radius:15px;

    padding:30px;
}

.form-group{
    margin-bottom:20px;
}

.form-group label{
    display:block;
    margin-bottom:8px;
    font-weight:600;
}

input,
select,
textarea{
    width:100%;

    padding:14px;

    border:none;

    border-radius:8px;  

    outline:none;

    background:
    rgba(255,255,255,.12);

    color:white;
}

select option{
    color:black;
}

textarea{
    resize:none;
}

/* =========================
   BUTTONS
========================= */

.btn-primary{
    background:var(--secondary);
    color:white;
    border:none;
    padding:12px 25px;
    border-radius:8px;
    cursor:pointer;
    transition:.3s;
}

.btn-primary:hover{
    transform:translateY(-3px);
    box-shadow:0 0 20px var(--secondary);
    font-weight:700;
}


.btn-danger{
    background:var(--danger);

    color:white;

    border:none;

    padding:10px 18px;

    border-radius:8px;

    cursor:pointer;
}

/* =========================
   TABLE
========================= */

table{
    width:100%;

    border-collapse:collapse;

    background:var(--glass);

    backdrop-filter:blur(15px);

    border-radius:15px;

    overflow:hidden;
}

th{
    background:
    rgba(255,255,255,.1);

    padding:15px;

    text-align:left;
}

td{
    padding:15px;
}

tr{
    border-bottom:
    1px solid rgba(255,255,255,.08);
}

tr:hover{
    background:
    rgba(255,255,255,.08);
}

/* =========================
   FOOTER
========================= */

.footer{
    background:#111827;

    padding:70px 10%;
}

.footer-container{
    display:grid;

    grid-template-columns:
    repeat(3,1fr);

    gap:50px;
}

.footer-title{
    margin-bottom:15px;
}

.footer-link{
    display:block;

    color:#d1d5db;

    margin-bottom:12px;

    transition:.3s;
}

.footer-link:hover{
    color:var(--primary);

    padding-left:5px;
}

.social-icons{
    margin-top:20px;
}

.social-icons i{
    width:45px;
    height:45px;

    line-height:45px;

    text-align:center;

    border-radius:50%;

    background:#1f2937;

    margin-right:10px;

    transition:.3s;
}

.social-icons i:hover{
    background:var(--primary);
}

/* =========================
   ANIMATIONS
========================= */

@keyframes fadeUp{
    from{
        opacity:0;
        transform:
        translateY(50px);
    }

    to{
        opacity:1;
        transform:
        translateY(0);
    }
}
/* cards */


.cards{
    display:grid;

    grid-template-columns:
    repeat(4,1fr);

    gap:20px;
}

.card{
    padding:25px;

    background:var(--glass);

    backdrop-filter:blur(15px);

    border:
    1px solid var(--glass-border);

    border-radius:15px;

    transition:.4s;
}

.card:hover{
    transform:
    perspective(1000px)
    rotateX(5deg)
    rotateY(-5deg)
    translateY(-8px);

    box-shadow:
    0 20px 40px rgba(0,0,0,.25);
}


/* =========================
   RESPONSIVE
========================= */

@media(max-width:992px){

    .cards{
        grid-template-columns:
        repeat(2,1fr);
    }

    .navbar{
        padding:0 30px;
    }

    .hero-content h1{
        font-size:45px;
    }
}

@media(max-width:768px){

    .sidebar{
        width:80px;
    }

    .main{
        margin-left:80px;
    }

    .cards{
        grid-template-columns:1fr;
    }

    .footer-container{
        grid-template-columns:1fr;
    }

    .nav-links{
        display:none;
    }

    .hero-content h1{
        font-size:32px;
    }
}
.sidebar ul li{
    display:flex;
    align-items:center;
    gap:12px;
}

.sidebar ul li i{
    width:20px;
    text-align:center;
}

.logo{
    font-size:18px;
    color:white;
    font-weight:600;
    line-height:1.4;
}

/* Dashboard Card Content */

.card hr{
    margin:20px 0;
    border:1px solid rgba(255,255,255,.6);
}

.card p{
    margin-top:15px;
    font-size:15px;
}

.card h1{
    font-size:34px;
    margin-bottom:10px;
}

.card h2{
    font-size:22px;
    min-height:60px;
}

/* Sidebar Icons */

.sidebar ul li{
    display:flex;
    align-items:center;
    gap:12px;
}

.sidebar ul li i{
    width:20px;
    text-align:center;
}

/* Active Menu */



/* Logo */

.logo{
    color:white;
    font-size:18px;
    font-weight:600;
}

.active-menu{
    background:#0d6efd;
    border-left:4px solid white;
}

.sidebar ul li{
    display:flex;
    align-items:center;
    gap:12px;
}

.sidebar ul li i{
    width:20px;
}

table button{
    margin:2px;
}
